<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #2 in closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.cities[$0].name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentView.init():ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "NSBundle.decode&lt;A&gt;(_:from:dateDecodingStrategy:keyDecodingStrategy:):ContentView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
